* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500px;
    font-size: 20px;

}

.container {
    max-width: 900px;
    margin: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

header img {
    width: 80px;
    border-radius: 50%;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    background-color: #7d588D;
    color: white;
    padding: 10px;
    align-items: center;


}


header div img {
    width: 100px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    color: white;
}

nav ul li  :hover{
    border-bottom: 2px solid rgba(255, 255, 255, .5);
}
/* --------------------------------------------------------- */

main {
    background-color: #444;
    color: #fff;
    padding: 40px;

}

main .headerMain {
    text-align: center;
    padding-top: 50px;

}

main .headerMain h1 {
    font-size: 1.5rem;
}

main h2 {
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    font-size: 1.5rem;

}

.cardSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    width: 100%;
    gap: 40px;
    height: 100%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px;
    height: 300px;
    border: rgba(255, 255, 255, .5) 2px solid;
    border-radius: 10px;
    background-color: #222;
    padding: 10px;

}

.cards img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.devContainer {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #000;
    padding: 50px 5px;
}

.devContainer img {
    width: 150px;
    border-radius: 50%;
}



.NewslatterSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.NewslatterSection h2 {
    border-bottom: none;
}

form {
    display: flex;
    flex-direction: column;
    width: 85%;
    border: solid 2px rgba(255, 255, 255, .5);
    padding: 20px;
    gap: 20px;
    margin-top: 20px;
    border-radius: 10px;
    align-items: center;
    padding: 50px;


}

form .finput {
    border-radius: 10px;
    padding: 10px;
    width: 100%;
}

form button {
    background-color: #7d588D;
    padding: 10px;
    width: 85%;
    font-weight: bold;
    cursor: pointer;
}
form button :hover{
    background-color: #67397b;

}

form div {
    display: block;
    width: 100%;
   

}


footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: #7d588D;
    color: white;
    padding: 20px;
    align-items: center;

}

footer .socialLInks img {
    width: 50px;
    max-width: 80px;
    border-radius: 50%;
    padding: 10px;


}

footer div p{
    font-size: 12px;
    position: absolute;
    right: 10px;
    
}